@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
.gradient-bg {
  background-image: radial-gradient(1200px 600px at 100% -20%, rgba(56,189,248,0.25), transparent 60%),
                    radial-gradient(1000px 400px at -10% 0%, rgba(99,102,241,0.2), transparent 60%);
}
.card {
  @apply rounded-2xl shadow-xl border border-slate-200 bg-white hover:shadow-2xl transition-shadow;
}
.btn-primary {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-semibold bg-slate-900 text-white hover:bg-slate-800;
}
